<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Zaczero (Kamil Monicz)</Authors>
    <PackageProjectUrl>https://github.com/Zaczero/Tor4NET</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.2</Version>
    <Copyright>Copyright © Kamil Monicz 2020</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>tor, proxy, socks5, http, https, onion, dark, web, hidden, onion service,</PackageTags>
    <Description>An all-in-one solution to fulfill your .NET dark web needs</Description>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/Zaczero/Tor4NET</RepositoryUrl>
    <RepositoryType />
    <FileVersion>1.2.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Tor4NET_small.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tor\Core\Foundation\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icons\Tor4NET_small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
