<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Zaczero (Kamil Monicz)</Authors>
    <PackageProjectUrl>https://github.com/Zaczero/Tor4NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Zaczero/Tor4NET/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.1.4</Version>
    <Copyright>Copyright (c) Zaczero (Kamil Monicz) 2019</Copyright>
    <PackageIconUrl>https://i.imgur.com/8MkHe6o.png</PackageIconUrl>
    <PackageTags>tor, proxy, socks5, http, https, onion, dark, web, hidden, onion service,</PackageTags>
    <Description>An all-in-one solution to fulfill your .NET dark web needs.</Description>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType />
    <FileVersion>1.1.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tor\Core\Foundation\" />
  </ItemGroup>

</Project>
